{
    "name": "sanjeevaasoori/script-minifier",
    "description": "PHP library to minify Javascripts",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sanjeev\\Custom\\": "src/"
        }
    },
    "version":"1.0",
    "authors": [
        {
            "name": "sanjeevaasoori",
            "email": "sanjeev.a.rangaswamy@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "sanjeevaasoori/error-reporting": "^1.0"
    }
}
